I was able to make the navigation bar transparent by adding a new .transparent class to the .navbar and setting the CSS like this:

.navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}



My markup is like this

<div class="navbar transparent navbar-inverse">
            <div class="navbar-inner">....
            
            
            
            
            
            
            
            <nav class="navbar  navbar-expand-md navbar-light fixed-top bg-light">
